<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>JO UA Random hero picker</title>
        <meta name="robots" content="noindex, nofollow, noodp"/>
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: space-around;
            }

            #container {
                width: 50%;
                text-align: center;
                margin: 0 auto;
            }

            #footer {
                text-align: center;
            }

            #message {
                font-size: 1.25em;
            }

            #link {
                margin-top: 5%;
                font-size: 1.5em;
            }

            #link a,
            #link a:visited {
                text-decoration: none;
                color: #21316b;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Random hero picker for JO UA</h1>
            <div id="message">New more interesting and colorful version of randomizer, which supports all popular templates, few languages, pre-roll bans and more is available</div>
            <div id="link"><a href="index.html?mode=JO_UA">here</a></div>
        </div>
        <div id="footer">
            <a href="https://codeberg.org/h3p/pages/">About</a>
        </div>
    </body>
</html>
